# spring-undertow

./: README.md  pom.xml
client/: pom.xml
demo-web/: pom.xml
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/test/java/org/mvnsearch/springundertow/: HelloServletServer.java  HelloWorldServer.java
server/src/test/java/org/mvnsearch/springundertow/demo/: HelloServlet.java
